:root {
  --Bg: #F2F1F9;
  --Bg-black: #121213;
  --text-black: #0E0E0E;
  --text-gray: #B0ADAD;
  --text-white: #EDEDED;
  --cards-black: #171717;
  --positive: #067258;

  --Ibm-mono: "IBM Plex Mono", monospace;
  --Ibm-condensed: "IBM Plex Sans Condensed", sans-serif;
}

#Home {
  background-image: linear-gradient(140deg, rgba(117, 116, 116, 0.70) 19.17%, rgba(219, 218, 218, 0.70) 85.79%), url(/assets/TopImage.png);
  background-size: cover;
  background-repeat: no-repeat;
  

  width: 100%;
  height: auto;
  position: relative;
}

.title-home {
  margin: 0 1rem;
}

.title-home h1 {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 36px */
}

#Home .title-home h1 span {
  color: var(--text-white);
  font-family: var(--Ibm-condensed);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 36px */
}

.title-home p {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;

  margin-bottom: 1.25rem;
}

.link-home {
  background-color: var(--Bg-black);
  display: inline-flex;
  height: 40px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  margin: 0 1rem;
  margin-bottom: 0.5rem;
}

.link-home a {
  text-decoration: none;
  color: #fff;
  font-family: var(--Ibm-condensed);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%
}

#header {
  width: 100%;
  height: 6.25rem;

  padding: 0 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.image-title-home {
  background-image: url(/assets/image-title-home.svg);
  height: 68px;
  filter: brightness(0.4);
  z-index: 1;
}

#Services {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  text-align: center;

  width: 100%;
  height: auto;

  background-color: var(--Bg-black);

  
  padding-top: 1.87rem;
  position: relative;
}

.Services-title h3 {
  margin-bottom: 3.87rem;
  color: var(--Bg);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}


#Services .image-circuit-svg {
  top: 74px; 
  left: 0;
  height: 6.25rem;
  position: absolute;
}

.Services-cards {
  display: inline-flex;
  padding: 13px 15px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 17px;
  flex-shrink: 0;

  margin: 0 1.75rem;

  background-color: #171717;
  border-radius: 10px;
  margin-bottom: 1.62rem;
  position: relative;
}

.Services-cards h3 {
  color: var(--text-white);
  text-align: center;
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.Services-cards p {
  color: var(--text-white);
  text-align: start;
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}

.Services-cards .image-service-cards {
  position: absolute;
  bottom: 0;
  right: 0;
}

#cto, #Contact {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: var(--Bg);
}


.image-cto {
  background-image: url(/assets/image-title-home.svg);
  transform: rotate(180deg);
  width: 100%;
  height: 68px;
}

.cto-title h3, .contact-title h3 {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: start;

  margin: 1rem 1.25rem 1.5rem;
}

.cto-title h3, .cto-title .swiper-slide h4, .cto-title .swiper-slide p {
  margin-left: 0;
}

.cto-title h4, .contact-title h4 {
  color: var(--text-black);

  font-family: var(--Ibm-mono);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: start;
  margin: 0 1.25rem 0.25rem;
}

.cto-title p, .contact-title p {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  text-align: start;

  margin: 0 1.25rem;
}

.cto-title p span, .contact-title p span {
  font-size: 14px;
  font-weight: 500;
}

.cto-button {
  display: inline-flex;
  height: 40px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  margin-top: 1rem;

  border-radius: 8px;
  background-color: var(--Bg-black);
  margin-bottom: 3.25rem;
}

.cto-button a {
  text-decoration: none;
  color: #FFF;
  font-family: var(--Ibm-condensed);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}

#cto-more {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: var(--Bg-black);
}

.cto-more-title {
  color: var(--text-white);
  text-align: center;
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  margin-top: 2.5rem;
  margin-bottom: 2rem;
}

.cto-more-cards {
  display: inline-flex;
  padding: 8px 2px;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  margin: 0 2.75rem 2rem;
}

.cto-more-cards p {
  color: var(--text-white);
  text-align: center;
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}

.cto-more-title-card {
  display: inline-flex;
  gap: 12px;
}

.cto-more-title-card h4 {
  color: var(--text-white);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.image-cto-desktop {
  display: none;
}

@media (min-width: 769px) {
  .icon-menu {
    display: none;
  }

  #Home {
    background-image: url(../assets/TopImageDesktop.png);
    height: 100vh;

    position: relative;
  }

  .image-title-home {
    background-image: url(../assets/ImageTopDesktop.svg);
    background-repeat: no-repeat;

    width: 100%;
    height: 198px;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    filter: brightness(0.4);
  }

  #header-links {
    display: inline-flex;

    justify-content: center;
    align-items: center;
  }

  #header-links ul {
    display: inline-flex;
    align-items: flex-start;
    gap: 26px;

    margin-right: 1.5rem;

    list-style: none;
  }

  #header-links li {
    
    font-family: var(--Ibm-condensed);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  #header-links ul li a {
    text-decoration: none;
    color: var(--text-black);
  }

  .home-button-desktop p {
    color: var(--text-white);
    font-family: var(--Ibm-condensed);
  }

  .home-button-desktop {
    display: inline-flex;
    height: 40px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    text-decoration: none;
    border-radius: 8px;
    background-color: var(--Bg-black);
  }

  .title-home h1 {
    font-size: 58px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 96px */

    margin-top: 4.5rem;
  }
  
  #Home .title-home h1 span {
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 96px */
  }

  #Home .title-home p {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    max-width: 45rem;
  }

  #Home div.link-home {
    display: inline-flex;
    height: 60px;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    position: relative;
    z-index: 2;
  }

  .link-home a {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%
  }

  .container-services-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .Services-title h3 {
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 60px */
  }

  #Services img.image-circuit-svg {
    top: 20px;
  }

  #cto {
    height: 40rem;
    overflow-y: hidden;

    display: flex;
    flex-direction: row-reverse;
    position: relative;
  }
  
  #cto .image-cto { 
    background-image: url(/assets/ImageTopDesktop.svg);
    background-repeat: no-repeat;
    transform: initial;
    height: 160px;
    background-size: cover;
    position: absolute;
    bottom: -20px;
    left: 0;
    filter: brightness(0.4);
  }

  .cto-title {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .cto-title h3 {
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 96px */
    text-align: center;

    margin-bottom: 1.5rem;
    margin-left: 5rem;
  }

  .cto-title h4 {
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 1.5rem;
  }
  

  .container-cto p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-bottom: 1.5rem;
    max-width: 560px;
  }

  .container-cto {
    margin-top: 2rem;
  }

  .image-cto-desktop {
    display: inline-flex;
    position: absolute;

    top: -40px;
    left: 0;
  }

  #cto-more {
    height: auto;
  }

  .cto-more-title {
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .cto-more-title-card h4 {
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .cto-more-title-card {
    display: inline-flex;
    justify-content: center;
    align-items: center;
  }

  .cto-more-title-card img {
    width: 30px;
    height: 30px;
  }

  .cto-more-cards p {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .cto-more-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #Contact {
    display: flex;
    width: 100%;
    flex-direction: column;
  }

  .image-cto {
    height: 198px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cto-title h3 {
    color: var(--text-black);
    font-family: var(--Ibm-condensed);
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 3.25rem;
  }

  .cto-title p, .cto-title p span {
    color: #0E0E0E;
    font-family: var(--Ibm-condensed);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 120% */
    text-align: start;
  }

  .contact-button {
    margin-top: 3.62rem;
  }

  .contact-title h3 {
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }

  .contact-title p {
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 120% */

    max-width: 38.75rem;
    margin-bottom: 3.62rem;
  }

  .cto-button {
    display: flex;
    width: 389px;
    height: 40px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
  }

  .cto-button a {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
  }

  #cto .cto-title .container-cto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .swiper {
    width: 500px;
    height: 300px;
  }
  

}
