#Home {
  background-color: var(--Bg);
  
  padding: 0 1.25rem;

  width: 100%;
  height: auto;

  padding-bottom: 2.62rem;
  position: relative;
}

.title-container {
  display: flex;
  justify-content: start;
  align-items: center;

  gap: 0.5rem;
}

.img-title {
  width: 183px;
  height: 75px;
  flex-shrink: 0;

  position: absolute;
  top: 88px;
  right: 0;
}

.title-container h1 {
  font-family: var(--Ibm-condensed);
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;

  margin-bottom: 1rem;
}

.title-home p {
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}

#header {
  width: 100%;
  height: 6.25rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-cto-service {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: auto;
  padding: 1.75rem 1.25rem 0;

  background-color: var(--Bg-black);

  position: relative;
}

.image-circuit-cto {
  position: absolute;

  top: 0;
  left: 0;
}

.section-cto-service h2 {
  margin-bottom: 1.75rem;
  color: var(--Bg);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  position: relative;
}

.section-cto-service p {
  margin-bottom: 1.75rem;
  color: var(--text-white);
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}

.swiper {
  width: 300px;
  height: 220px;
}

.cto-more-title h3, .cto-more-title .swiper-slide h4, .cto-more-title .swiper-slide p {
  margin-left: 0;
}

.cto-link {
  display: flex;
  width: 12rem;
  height: 40px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;

  border-radius: 8px;
  background-color: var(--Bg);

  margin-bottom: 3rem;
}

.cto-link a {
  text-decoration: none;
  font-family: var(--Ibm-condensed);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}

#cto-more {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: var(--Bg);
  position: relative;
}

.image-cto-more {
  background-image: url(/assets/consultor.svg);
  width: 168px;
  height: 172px;
  flex-shrink: 0;

  position: absolute;
  top: 0;
  right: 0;
}

.cto-more-title h3 {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-align: start;

  margin: 1.25rem 1.25rem 1.5rem;
}

.cto-more-title h4 {
  color: var(--text-black);

  font-family: var(--Ibm-mono);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-align: start;
  margin: 1.8rem 1.25rem .5rem;
}

.cto-more-title p {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  text-align: start;

  margin: 0 1.25rem;
}

.cto-more-button {
  display: inline-flex;
  height: 40px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  margin-top: 1rem;

  border-radius: 8px;
  background-color: var(--Bg-black);
  margin-bottom: 3.25rem;
}

.cto-more-button a {
  text-decoration: none;
  color: #FFF;
  font-family: var(--Ibm-condensed);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}

#other-services {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  background-color: var(--Bg-black);
  padding-top: 1.5rem;
  padding-bottom: 1.25rem;
}

.other-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.other-cards {
  margin: 1.25rem 2rem 0;
  justify-content: center;
  align-items: center;
  text-align: start;

  background-color: var(--cards-black);
  border-radius: 10px;
  position: relative;
}

.other-cards h3 {
  padding: 1rem;
  color: var(--text-white);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /* 30px */
}

.other-cards p {
  padding: 0 1rem;
  color: var(--text-white);
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 0.75rem;
}

.other-check {
  padding: 0.25rem 1rem;
  gap: 0.25rem;
  display: inline-flex;
}

.other-check h4 {
  color: var(--text-white);
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 21px */
}

.image-other-check {
  position: absolute;
  bottom: 0;
  right: 0;
}

#other-services h3 {
  color: var(--text-white);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
}

.other-button {
  display: flex;
  width: 196px;
  height: 40px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;

  background-color: var(--Bg);
  border-radius: 8px;

  margin-top: 1.75rem;
}

.other-button a {
  text-decoration: none;

  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 16.8px */
}

#Footer {
  background-image: linear-gradient(140deg, rgba(117, 116, 116, 0.70) 19.17%, rgba(219, 218, 218, 0.70) 85.79%), url(/assets/FundoFooter.png);
}

#Footer h3 {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%; /* 30px */
}

#Footer p, .footer-contact a {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%; /* 19.6px */
}

.footer-contact svg path {
  fill: var(--text-black);
}

.img-title-desktop {
  display: none;
}

.image-other-services {
  display: none;
}

.svg-footer-desktop {
  display: none;
}

@media (min-width: 769px) {
  .icon-menu {
    display: none;
  }

  /* header fixo padrãp de quase todas as pages */
  #header-links {
    display: inline-flex;

    justify-content: center;
    align-items: center;
  }

  #header-links ul {
    display: inline-flex;
    align-items: flex-start;
    gap: 26px;

    margin-right: 1.5rem;

    list-style: none;
  }

  #header-links li {
    
    font-family: var(--Ibm-condensed);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  #header-links ul li a {
    text-decoration: none;
    color: var(--text-black);
  }

  .home-button-desktop p {
    color: var(--text-white);
    font-family: var(--Ibm-condensed);
  }

  .home-button-desktop {
    display: inline-flex;
    height: 40px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    text-decoration: none;
    border-radius: 8px;
    background-color: var(--Bg-black);
  }
  /* Fim do header padrão */

  #Home {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
  }

  .title-home {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    max-width: 720px;
    margin: auto;
  }

  .title-container h1 {
    color: var(--text-black);
    font-family: var(--Ibm-condensed);
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 96px */
  }

  .title-home p {
    color: var(--text-black);
    font-family: var(--Ibm-condensed) !important;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    margin-bottom: 4.5rem;
  }

  .img-title {
    display: none;
  }

  .img-title-desktop {
    display: inline-flex;
    position: absolute;
    height: 160px;
    left: 0;
    top: 70px;
  }

  .section-cto-service h2 {
    color: var(--text-white);
    font-family: var(--Ibm-condensed);
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 96px */
  }

  .section-cto-service p {
    color: var(--text-white);
    font-family: var(--Ibm-condensed);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */

    max-width: 580px;
  }

  .image-circuit-cto {
    width: 300px;
    top: 0;
    right: 0;
  }

  .image-cto-more {
    top: 0;
    left: 0;
  }

  #cto-more {
    height: auto;
  }

  .image-cto-more {
    width: 300px;
    height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .cto-more-title {
    display: flex;
    justify-content: center;

    padding-top: 4rem;
  }

  .cto-more-title div {
    max-width: 520px;
  }
  
  .cto-more-title h3 {
    color: var(--text-black);
    font-family: var(--Ibm-condensed);
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 96px */
  }

  .cto-more-title p {
    color: var(--text-black);
    font-family: var(--Ibm-condensed);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
  }

  .cto-more-title h4 {
    color: var(--Bg-black);
    font-family: var(--Ibm-mono);
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .cto-more-title-right {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
  }

  .cto-more-button {
    margin-left: 1.25rem;
    margin-top: 2.5rem;
    display: inline-flex;
    height: 42.553px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
  }

  .cto-more-button a {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
  }

  #other-services .other-title {
    display: flex;
    flex-direction: column;
  }

  #other-services .other-title h3 {
    color: var(--text-white);
    font-family: var(--Ibm-condensed);
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 96px */

    margin-bottom: 1.75rem;
  }

  #other-services .other-button {
    display: flex;
    width: 389px;
    height: 45.622px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
  }

  .other-button a {
    color: var(--text-black);
    font-family: var(--Ibm-condensed);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
  }
  
  #other-services * {
    margin: 0;
    padding: 0;
    display: block;
  }

  #other-services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    
    grid-template-rows: auto auto;
    gap: 1rem;
    padding: 5.12rem 3.5rem;
    position: relative;
  }

  #other-services .other-title:first-child {
    grid-column: span 2;
  }

  #other-services .other-cards .container-check .other-check{
    gap: 0.25rem;
    display: inline-flex;
  }

  #other-services .other-cards {
    margin: 0;
    width: 100%;
    height: 26.25rem;
    padding: 1rem;
    flex: 1;
  }

  #other-services .other-cards h3 {
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    margin-bottom: 2.37rem;
  }

  #other-services .other-cards p {
    font-size: 16px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;

    margin-bottom: 2rem;
  }

  #other-services .other-cards h4 {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 30px */
  }

  .image-other-services {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
  }

  .svg-footer-mobile {
    display: none;
  }

  .svg-footer-desktop{
    display: inline-flex;
  }

  .swiper {
    width: 570px;
    height: 380px;
  }

  .swiper.mySwiper {
    margin-top: 1rem;
  }

  
}
