:root {
  --Bg: #F2F1F9;
  --Bg-black: #121213;
  --text-black: #0E0E0E;
  --text-gray: #B0ADAD;
  --text-white: #EDEDED;
  --cards-black: #171717;
  --positive: #067258;

  --Ibm-mono: "IBM Plex Mono", monospace;
  --Ibm-condensed: "IBM Plex Sans Condensed", sans-serif;
}

#Home {
  background-image: linear-gradient(140deg, rgba(117, 116, 116, 0.70) 19.17%, rgba(219, 218, 218, 0.70) 85.79%), url(/assets/TopImage.png);
  background-size: cover;
  background-repeat: no-repeat;
  
  
  width: 100%;
  height: auto;

  
  padding-bottom: 68px;
  position: relative;
}

.image-title-home {
  background-image: url(/assets/image-title-home.svg);
  background-size: contain;
  height: 68px;
  width: 100%;
  position: absolute;
  z-index: 1;
  filter: brightness(0.4);
}

.title-home {
  margin: 0 1rem;
}

.title-home h1 {
  font-family: var(--Ibm-condensed);
  font-style: normal;
  font-weight: 400;
  line-height: 150%
}

#Home .title-home h1 span {
  font-family: var(--Ibm-mono);
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.title-home p {
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;

  margin-bottom: 1.25rem;
}

.link-home {
  background-color: var(--Bg-black);
  display: inline-flex;
  height: 40px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 8px;
  margin: 0 1rem;
  margin-bottom: 0.5rem;
  text-decoration: none;
}

.link-home p {
  text-decoration: none;
  color: #fff;
  font-family: var(--Ibm-condensed);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%
}

#header {
  width: 100%;
  height: 6.25rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0 1rem;
}


#Details {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--Bg);

  padding-top: 1.75rem;
}

#Details div h2 {
  margin-bottom: 1.87rem;
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

#Details div h2 span {
  font-family: var(--Ibm-mono);
}

.Details-cards {
  display: inline-flex;
  justify-content: start;
  margin: 0 1.5rem;
  width: auto;

  gap: 0.5rem;
  margin-bottom: 1.25rem;
}

.Details-cards img {
  flex-shrink: 0;
}

.Details-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.Details-text h3 {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.Details-text p {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}

#Services {
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: center;
  text-align: center;

  width: 100%;
  height: auto;

  background-color: var(--Bg-black);

  padding-top: 1.87rem;
  position: relative;
}

.Services-title h3 {
  margin-bottom: 0.75rem;
  color: var(--Bg);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.Services-title p {
  margin-left: 1rem;
  margin-right: 1rem;
  margin-bottom: 1.87rem;
  font-family: var(--Ibm-condensed);
  color: var(--text-gray);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
  
}

#Services .image-circuit-svg {
  top: 80px;
  left: 0;
  height: 6.25rem;
  position: absolute;
}

.Services-cards {
  display: inline-flex;
  padding: 13px 15px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 17px;
  flex-shrink: 0;

  margin: 0 1.75rem;

  background-color: #171717;
  border-radius: 10px;
  margin-bottom: 1.62rem;
  position: relative;
}

.Services-cards h3 {
  color: var(--text-white);
  text-align: center;
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
}

.Services-cards p {
  color: var(--text-white);
  text-align: center;
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 150%;
}

#Contact {
  width: 100%;
  height: auto;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  background-color: var(--Bg);
}

.image-contact {
  background-image: url(/assets/image-title-home.svg);
  transform: rotate(180deg);
  width: 100%;
  height: 68px;
}

.contact-title h3 {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

  margin-top: 1rem;
  margin-bottom: 0.8rem;
}

.contact-title p {
  color: var(--text-black);
  font-family: var(--Ibm-condensed);
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 24px;
  text-align: start;

  margin: 0 1.25rem;
}

.contact-title p span {
  font-size: 14px;
  font-weight: 500;
}

.contact-button {
  display: inline-flex;
  height: 40px;
  padding: 0px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  margin-top: 1rem;

  border-radius: 8px;
  background-color: var(--Bg-black);
  margin-bottom: 3.25rem;
}

.contact-button a {
  text-decoration: none;
  color: #FFF;
  font-family: var(--Ibm-condensed);
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
}

#header-links {
  display: none;
}

.icon-fixed {
  display: inline-flex;
  z-index: 3;
  position: fixed;
  bottom: 0;
  right: 0;
  clip-path: polygon(0 50%, 100% 100%, 100% 0);
}

.image-circuit-svg-two {
  display: none;
}

@media (min-width: 769px){
  .icon-menu {
    display: none;
  }

  #Home {
    background-image: url(../assets/TopImageDesktop.png);
    height: 100vh;

    position: relative;
  }

  .image-title-home {
    background-image: url(../assets/ImageTopDesktop.svg);
    background-repeat: no-repeat;
    height: 198px;
    background-size: contain;
    position: absolute;
    bottom: -20px;
    left: 0;
    filter: brightness(0.4);
  }

  #header-links {
    display: inline-flex;

    justify-content: center;
    align-items: center;
  }

  #header-links ul {
    display: inline-flex;
    align-items: flex-start;
    gap: 26px;

    margin-right: 1.5rem;

    list-style: none;
  }

  #header-links li {
    
    font-family: var(--Ibm-condensed);
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  #header-links ul li a {
    text-decoration: none;
    color: var(--text-black);
  }
  
  .home-button-desktop p {
    color: var(--text-white);
    font-family: var(--Ibm-condensed);
  }

  .home-button-desktop {
    display: inline-flex;
    height: 40px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;
    text-decoration: none;
    border-radius: 8px;
    background-color: var(--Bg-black);
  }

  .title-home {
    margin-top: 9.37rem;
    margin-bottom: 1.6rem;
  }

  .title-home h1 {
    color: var(--text-black);
    font-family: var(--Ibm-condensed);
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 96px */
  }

  .title-home p {
    color: var(--text-black);
    font-family: var(--Ibm-condensed);
    font-size: 36px;
    font-style: normal;
    font-weight: 300;
    line-height: 150%; /* 54px */
    margin-bottom: 2.5rem;
  }

  .link-home {
    display: flex;
    height: 40px;
    padding: 0px 16px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    max-width: 17.5rem;
    position: relative;
    z-index: 2;
  }

  .link-home a {
    color: #FFF;
    font-family: var(--Ibm-condensed);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 30px */
  }

  /* Icone fixo */
  .icon-fixed {
    display: inline-flex;
    z-index: 3;
    position: fixed;
    bottom: 0;
    right: 0;
    clip-path: polygon(0 50%, 100% 100%, 100% 0);
  }


  #Details div h2 {
    color: var(--text-black);
    font-family: var(--Ibm-condensed);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 60px */

    margin-bottom: 4.25rem;
  }

  .details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;

    margin: 0 7.25rem 3.75rem;
    
  }

  .Details-cards {
    gap: 1rem;
  }

  .Services-title h3 {
    color: var(--text-white);
    font-family: var(--Ibm-condensed);
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 150%; /* 60px */
  }

  .Services-title p {
    color: var(--text-gray);
    font-family: var(--Ibm-condensed);
    font-size: 32px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 48px */

    margin-bottom: 4rem;
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-bottom: 4.75rem;
  }

  #Services .image-circuit-svg {
    transform: rotate(90deg);
    top: 60px;
    left: -40px;
  }

  #Services .image-circuit-svg-two {
    display: inline-flex;
    position: absolute;
    width: 300px;
    top: 0;
    right: 0;
    transform: rotate(180deg);
  }

  .image-contact {
    height: 198px;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .contact-title {
    max-width: 600px;
  }

  .contact-title h3 {
    color: var(--text-black);
    font-family: var(--Ibm-condensed);
    font-size: 64px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 3.25rem;
  }

  .contact-title p, .contact-title p span {
    color: #0E0E0E;
    font-family: var(--Ibm-condensed);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 24px; /* 120% */
    text-align: center;
  }

  .contact-button {
    margin-top: 3.62rem;
  }
  

}